<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sample.com.jobin.msi.vote4we.FirstActivity"
    android:background="@drawable/ic_bg">

    <TextView
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        style="@style/Base.TextAppearance.AppCompat.Title"
        android:textColor="#fff"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:text="Select Category"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">




        <RelativeLayout
            android:id="@+id/horizon_devider"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true" />

        <RelativeLayout
            android:id="@+id/vertical_devider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/vertical_devider"
            android:layout_toLeftOf="@+id/horizon_devider">

            <ImageView
                android:id="@+id/img_actor"
                android:layout_width="wrap_content"
                android:layout_height="160dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="50dp"
                android:src="@drawable/ic_actor" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_actor"
                android:layout_centerHorizontal="true"
                android:text="Actors"
                style="@style/Base.TextAppearance.AppCompat.Subhead"
                android:textColor="#fff" />



        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/vertical_devider"
            android:layout_toRightOf="@+id/horizon_devider">

            <ImageView
                android:id="@+id/img_singer"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="50dp"
                android:src="@drawable/ic_singer" />
            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/img_singer"
                android:layout_alignRight="@+id/img_singer"
                android:layout_below="@+id/img_singer"
                android:layout_marginEnd="36dp"
                android:layout_marginRight="36dp"
                style="@style/Base.TextAppearance.AppCompat.Subhead"
                android:textColor="#fff"
                android:text="Singers" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_below="@+id/vertical_devider"
            android:layout_toLeftOf="@+id/horizon_devider"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/img_politician"
                android:layout_width="match_parent"
                android:layout_height="160dp"

                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"

                android:src="@drawable/ic_politician" />
            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_centerHorizontal="true"
                android:layout_below="@+id/img_politician"
                android:text="Politicians"
                style="@style/Base.TextAppearance.AppCompat.Subhead"
                android:textColor="#fff" />


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_toRightOf="@+id/horizon_devider"
            android:layout_below="@+id/vertical_devider"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/img_player"
                android:layout_width="match_parent"
                android:layout_height="160dp"

                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"

                android:src="@drawable/ic_football_player" />

            <TextView
                android:id="@+id/textView11"
                style="@style/Base.TextAppearance.AppCompat.Subhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="70dp"
                android:layout_marginStart="70dp"
                android:layout_marginTop="160dp"
                android:text="Players"
                android:textColor="#fff" />
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
